<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f0f69571-c2aa-4760-9161-af3f919b122c}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Модель_ФИО</Name>
    <RootNamespace>Модель_ФИО</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="НачислениеЗарплаты.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="НачислениеЗарплаты.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>НачислениеЗарплаты.sequencediagram</DependentUpon>
    </Content>
    <Content Include="АссоциацияПрофсоюзПлатежТреб.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="АссоциацияПрофсоюзПлатежТреб.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>АссоциацияПрофсоюзПлатежТреб.classdiagram</DependentUpon>
    </Content>
    <Content Include="АссоциацияРаботникКарта.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="АссоциацияРаботникКарта.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>АссоциацияРаботникКарта.classdiagram</DependentUpon>
    </Content>
    <Content Include="АссоциацияРаботникСправка.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="АссоциацияРаботникСправка.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>АссоциацияРаботникСправка.classdiagram</DependentUpon>
    </Content>
    <Content Include="ДобавлениеРаботника.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ДобавлениеРаботника.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ДобавлениеРаботника.classdiagram</DependentUpon>
    </Content>
    <Content Include="НачислениеЗарплатыКомис.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="НачислениеЗарплатыКомис.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>НачислениеЗарплатыКомис.sequencediagram</DependentUpon>
    </Content>
    <Content Include="НачислениеЗарплатыОклад.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="НачислениеЗарплатыОклад.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>НачислениеЗарплатыОклад.sequencediagram</DependentUpon>
    </Content>
    <Content Include="НачислениеЗарплатыПочасовой.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="НачислениеЗарплатыПочасовой.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>НачислениеЗарплатыПочасовой.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Работники.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Работники.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Работники.classdiagram</DependentUpon>
    </Content>
    <Content Include="УдалениеРаботника.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="УдалениеРаботника.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>УдалениеРаботника.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Модель_ФИО.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>